{
  "name": "macnas-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "MacNAS macOS desktop launcher",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:mac": "bash ../scripts/build-mac-dmg.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.5"
  }
}
